# fss-000d
#
# Helper rule for starting falcon using a sub-user account.
#

settings:
  name "Run Falkon as some_user."
  cgroup existing user.slice/user-1000.slice/section-1.scope/user_xmpme/group/browser
  environment DISPLAY
  #user some_user
  #group some_group
  nice 5

script:
  start {
    if [[ $(xhost | grep '^SI:localuser:some_user$') == "" ]] ; then
      xhost SI:localuser:some_user
    fi

    if [[ $DISPLAY == "" ]] ; then
      export DISPLAY=:0.0
    fi
  }

command:

  # Run as a custom user in which the current user has passwordless sudo access to.
  start sudo -n --preserve-env=DISPLAY -u some_user falkon
